{
	"name": "smpl-build-test",
	"version": "0.7.0",
	"author": "Vincent Meurisse <dev@meurisse.org>",
	"description": "Collection of testing scripts for node/browser projects",
	"keywords": ["build", "simple", "test", "browser", "mocha", "jshint", "coverage", "selenium"],
	"homepage": "https://github.com/vmeurisse/smpl-build-test",
	"bugs": {
		"url": "https://github.com/vmeurisse/smpl-build-test/issues"
	},
	"dependencies": {
		"paraffin": "~0.7.1",
		"shelljs": "0.1.x",
		"jshint": "1.0.x",
		"yuidocjs": "0.3.x",
		"json-compressor": "~0.0.1",
		"json-lint": "0.1.x"
	},
	"devDependencies": {
		"jake": "0.5.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vmeurisse/smpl-build-test.git"
	},
	"scripts": {
		"test": "jake test",
		"lint": "jake lint",
		"doc": "jake doc"
	},
	"main": "src/smpl-build-test.js"
}
