{
	"name": "smpl-build-test",
	"version": "0.0.2",
	"author": "Vincent Meurisse <dev@meurisse.org>",
	"description": "Collection of testing scripts for node/browser projects",
	"keywords": ["build", "simple", "test", "browser", "mocha", "jshint", "coverage", "selenium"],
	"homepage": "https://github.com/vmeurisse/smpl-build-test",
	"bugs": {
		"url": "https://github.com/vmeurisse/smpl-build-test/issues"
	},
	"dependencies": {
		"jake": "0.5.x",
		"shelljs": "0.1.x",
		"jshint": "https://github.com/jshint/jshint/archive/1.0.0-rc4.tar.gz",
		"node-static": "0.6.x",
		"wd": "0.0.x",
		"sauce-connect-launcher": "~0.1.3",
		"request": "2.12.x",
		"mocha": "1.8.x",
		"istanbul": "0.1.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vmeurisse/smpl-build-test.git"
	},
	"scripts": {
		"test": "jake test"
	},
	"files": [
		"Jakefile.js",
		"jshint.json",
		"package.json",
		"README.md",
		"smpl-build-test.js",
		"coverageReporter.js"
	],
	"main": "smpl-build-test.js"
}
